# SoftcomCodingTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emmanuelkehinde/softcomcodingtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emmanuelkehinde/softcomcodingtest/ui/form/: FormActivityTest.kt
app/src/androidTest/java/com/emmanuelkehinde/softcomcodingtest/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/form/: pet_adoption-1.json.json
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/: App.kt  MainActivity.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/data/: Constants.kt  Form.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/data/model/: Form.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/data/repo/: FormRepository.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/di/annotation/: ViewModelKey.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/di/component/: AppComponent.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/extension/: Context+Ext.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/ui/custom/: FormRadioGroup.kt  FormTextInputLayout.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/ui/form/: FormActivity.kt  FormInteractor.kt  FormViewModel.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/ui/summary/: SummaryActivity.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/util/: ImageUtil.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/emmanuelkehinde/softcomcodingtest/widget/: EditTextWidget.kt  FormWidget.kt  ImageViewWidget.kt  RadioGroupWidget.kt  TextViewWidget.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_summary.xml  layout_edit_text.xml  layout_image_view.xml  layout_radio_group.xml  layout_text_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/emmanuelkehinde/softcomcodingtest/: ExampleUnitTest.kt  FormRepositoryTest.kt  FormTextInputLayoutTest.kt  TestAppComponent.kt
gradle/wrapper/: gradle-wrapper.properties
