// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    leakCanaryVersion = '1.6.1'
    daggerVersion = '2.13'
    daggerSupportVersion = '2.16'
    picassoVersion = '2.71828'
    gsonVersion = '2.8.5'
    materialVersion = '1.0.0'
    lifeCycleVersion = '2.0.0'
    coroutineVersion = '1.2.0'
    shutdownVersion = '1.0.1'
}